font_family M+CodeLatX Nerd Font Mono SemiBold
bold_font M+CodeLatX Nerd Font Mono SemiBold
italic_font M+CodeLatX Nerd Font Mono SemiBold
bold_italic_font M+CodeLatX Nerd Font Mono SemiBold

font_size 12.0

background_opacity .8
background_blur 15

include ./theme.conf
